# ApartmentAPI

./: .gitignore  Apartment.sln  README.md
Apartment_API/: Apartment_API.csproj  MappingConfig.cs  Program.cs  ProgramPartial.cs  (+2 more)
Apartment_Tests/: ApartmentControllerIntegrationTests.cs  Apartment_Tests.csproj  ProgramTests.cs  UserControllerTests.cs
Apartment_Web/: Apartment_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
Apartment_Web/Controllers/: ApartmentController.cs  ApartmentNumberController.cs  AuthController.cs  HomeController.cs
Apartment_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Apartment_Web/Models/DTO/: ApartmentCreateDTO.cs  ApartmentDTO.cs  ApartmentNumberCreateDTO.cs  ApartmentNumberDTO.cs  ApartmentNumberUpdateDTO.cs  ApartmentUpdateDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
Apartment_Web/Models/View Model/: ApartmentNumberCreateViewModel.cs
Apartment_Web/Properties/: launchSettings.json
Apartment_Web/Services/: ApartmentNumberService.cs  ApartmentService.cs  AuthService.cs  BaseService.cs
Apartment_Web/Services/IServices/: IApartmentService.cs  IAuthService.cs  IBaseService.cs
Apartment_Web/Views/Apartment/: CreateApartment.cshtml  DeleteApartment.cshtml  IndexApartment.cshtml  UpdateApartment.cshtml
Apartment_Web/Views/ApartmentNumber/: CreateApartmentNumber.cshtml  DeleteApartmentNumber.cshtml  IndexApartmentNumber.cshtml  UpdateApartmentNumber.cshtml
Apartment_Web/Views/Auth/: Login.cshtml  Register.cshtml
Apartment_Web/Views/Home/: Index.cshtml
Apartment_Web/Views/Shared/: _Layout.cshtml
Apartment_Web/wwwroot/css/: bootstrap.css
(+51 files in other folders)
